{
  "CLIENT_ID": "144053690407-2j5s8radpb4eg4pj30e8n0taq6a2tnfk.apps.googleusercontent.com",
  "PROJECT_ID": "meet-app-329104",
  "CLIENT_SECRET": "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",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}